# Contracten-api

./: .gitignore  ContractApi.sln  README.md  api-specification.yaml  azure-pipelines.yml  docker-compose.yml
ContractApi/: ContractApi.csproj  ContractApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ContractApi.Tests/: ContractApi.Tests.csproj  JsonSerializerTests.cs
ContractApi/Api/: ContractController.cs
ContractApi/Filters/: ApiKeyAuthorizeAttribute.cs
ContractApi/Model/: Contract.cs  ReferencedApiModel.cs
ContractApi/Services/: ContractService.cs  ReferencedApiService.cs
